<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Starter">
	<meta name="author" content="Admin">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<title>PHP developer</title>

	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="images/favicon.png">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="grid">
				<div class="grid__column">
					<h1 class="header__title">Вакансия Middle PHP - программист в Полтаве</h1>
					<div class="header__content-1">
						<p class="header__text">Привет. Меня зовут Андрей Стеценко (<a class="header__link"
								href="#">LinkedIn</a>).</p>
						<p class="header__text">Мы создаём и развиваем свои <strong>проекты автомобильной
								тематики</strong>
							(у нас их 2 :) ) и нам в команду нужен <strong>PHP разработчик</strong> уровня Middle.</p>
					</div>
				</div>
				<div class="grid__column">
					<div class="header__wrapper">
						<img class="header__image" src="images/chief.jpg" alt="Руководитель компании">
						<span class="header__company-name">skmedia</span>
					</div>
					<div class="header__content-2">
						<p class="header__text">Привет. Меня зовут Андрей Стеценко (<a class="header__link"
								href="#">LinkedIn</a>).</p>
						<p class="header__text">Мы создаём и развиваем свои <strong>проекты автомобильной
								тематики</strong>
							(у нас их 2 :) ) и нам в команду нужен <strong>PHP разработчик</strong> уровня Middle.</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="section">
			<div class="container">
				<h2 class="title" id="task">Что нужно будет делать?</h2>
				<div class="grid">
					<div class="grid__column">
						<img class="image" src="images/task.png" alt="Что нужно будет делать?">
					</div>
					<div class="grid__column">
						<ul class="list max-w_412 ml_10 pt_30">
							<li class="list__item">сражаться с highload (посещаемость сайта — 3 млн человек в месяц)
							</li>
							<li class="list__item">разрабатывать новую и оптимизировать текущую функциональность</li>
							<li class="list__item">писать тесты и проводить нагрузочное тестирование</li>
							<li class="list__item">участвовать в Code review и поддерживать техническую документацию
								проекта</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="section bgc_grey">
			<div class="container">
				<h2 class="title" id="requirements">Что мы ждем от тебя?</h2>
				<div class="grid">
					<div class="grid__column">
						<ul class="list max-w_390">
							<li class="list__item">PHP + MySQL — знания и опыт работы на профессиональном уровне</li>
							<li class="list__item">знание алгоритмов, понимание главных принципов ООП, паттернов
								проектирования и парадигм</li>
							<li class="list__item">опыт проектирования структуры БД и оптимизации запросов</li>
							<li class="list__item">умение вникать в детали и разбираться в чужом коде</li>
						</ul>
					</div>
					<div class="grid__column">
						<img class="image ml_45" src="images/requirements.png" alt="Что мы ждем от тебя?">
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<h2 class="title" id="technologies">Что мы используем?</h2>
				<div class="grid">
					<div class="grid__column">
						<img class="image" src="images/technologies.png" alt="Что мы используем?">
					</div>
					<div class="grid__column">
						<ul class="list max-w_412 ml_10 pt_30">
							<li class="list__item">PHP 7.2</li>
							<li class="list__item">MySQL (indexes, stored procedures, triggers)</li>
							<li class="list__item">собственный framework с использованием CodeIgniter components</li>
							<li class="list__item">Composer</li>
							<li class="list__item">Git</li>
							<li class="list__item">нативный JS + jQuery/li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="section bgc_grey">
			<div class="container">
				<div class="grid">
					<div class="grid__column">
						<h2 class="title mb-ta" id="conditions">Мы предлагаем:</h2>
						<ul class="list fz_16 max-w_440">
							<li class="list__item">8-часовой рабочий день и возможность гибкого прихода/ухода в офис/из
								офиса. Офис М. Бирюзова, 37</li>
							<li class="list__item">Отпуск, больничный согласно КЗоТ</li>
							<li class="list__item">Своевременная оплата труда, бонусы</li>
							<li class="list__item">ЗП в диапазоне 0 грн</li>
						</ul>
					</div>
					<div class="grid__column">
						<div class="we-need">
							<h2 class="title mb-ta">Кто нам нужен</h2>
							<div class="we-need__wrapper">
								<p class="we-need__text">Нам нужен эффективный PHP программист, который с головой
									вникнет в
									проекты. Поэтому мы ищем сотрудника для работы в офис.</p>
								<p class="we-need__text">Нам без разницы сколько тебе лет и какого цвета у тебя диплом.
									Нас
									больше волнуют наличие чувства юмора и желания захватить этот мир вместе с нами,
									соблюдая дедлайн.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__send cont-1">Возможно это ты? Тогда пуляй свое резюме на любые из контактов ниже.</div>
		<div class="footer__send cont-2">
			<h3 class="footer__send-title">Возможно это ты?</h3>
			<p class="footer__send-text">Тогда пуляй свое резюме на любые из контактов ниже.</p>
		</div>
		<div class="footer__contacts">
			<div class="footer__wrapper container">
				<div class="footer__contact">
					<svg class="footer__icon-svg" viewBox="0 0 30 30">
						<use xlink:href="#telegram"></use>
					</svg>
					<span class="footer__contact-text">@deberin1</span>
				</div>
				<div class="footer__contact">
					<svg class="footer__icon-svg" viewBox="0 0 30 30">
						<use xlink:href="#skype"></use>
					</svg>
					<span class="footer__contact-text">deberin1</span>
				</div>
				<div class="footer__contact">
					<svg class="footer__icon-svg" viewBox="0 0 30 30">
						<use xlink:href="#gmail"></use>
					</svg>
					<span class="footer__contact-text">skmedia72@gmail.com</span>
				</div>
				<div class="footer__contact">
					<svg class="footer__icon-svg" viewBox="0 0 30 30">
						<use xlink:href="#phone-call"></use>
					</svg>
					<span class="footer__contact-text">+380500234560</span>
				</div>
			</div>
		</div>
	</footer>

	<svg style="display: none;">
		<symbol id="telegram">
			<path
				d="M15 0C6.716 0 0 6.715 0 15s6.716 15 15 15 15-6.716 15-15S23.284 0 15 0zm7.367 10.276l-2.463 11.601c-.182.823-.671 1.022-1.355.635l-3.75-2.764-1.809 1.743c-.2.2-.369.369-.756.369l.266-3.816 6.95-6.279c.302-.266-.068-.416-.466-.151l-8.589 5.407-3.703-1.155c-.804-.255-.821-.804.17-1.191l14.463-5.576c.671-.242 1.258.164 1.04 1.179l.002-.002z" />
		</symbol>
		<symbol id="skype">
			<path
				d="M13.982 13.753c-2.254-.559-1.02-2.526.806-2.497 1.772.029 2.674 1.938 3.477 1.839s1.491-1.329.225-2.43c-1.095-.953-2.479-1.479-4.605-1.282-1.668.155-3.252 1.249-3.445 3.383s2.287 3.219 4.252 3.516c1.376.206 3.253.886 2.126 2.199-1.036 1.208-2.995.461-3.511.133s-1.096-1.512-2.063-1.446-1.444 1.36-.257 2.496c1.063 1.017 2.223 1.576 4.702 1.445s4.702-2.364 3.832-4.467-3.284-2.33-5.539-2.889zM15 0C6.715 0 0 6.715 0 15s6.715 15 15 15 15-6.716 15-15S23.285 0 15 0zm3.837 23.486c-.902 0-1.744-.263-2.458-.712a7.89 7.89 0 0 1-1.419.132c-4.305 0-7.792-3.521-7.792-7.866a7.91 7.91 0 0 1 .097-1.239c-.474-.74-.749-1.62-.749-2.569 0-2.606 2.08-4.718 4.65-4.718a4.59 4.59 0 0 1 2.54.766c.408-.068.828-.104 1.255-.104 4.303 0 7.792 3.522 7.792 7.866a8.01 8.01 0 0 1-.073 1.067 4.75 4.75 0 0 1 .808 2.659c-.001 2.606-2.082 4.718-4.651 4.718z" />
		</symbol>
		<symbol id="gmail">
			<path
				d="M15 0C6.716 0 0 6.715 0 15s6.716 15 15 15 15-6.716 15-15S23.284 0 15 0zm6.758 8.333l-6.764 5.347-6.983-5.347h13.747zm.696 13.333H7.315V10.591l6.978 5.293c.187.143.464.215.687.215a.96.96 0 0 0 .616-.224l6.858-5.455v11.246z" />
		</symbol>
		<symbol id="phone-call">
			<path
				d="M25.604 4.391c-5.858-5.857-15.356-5.855-21.213.003s-5.856 15.356.003 21.213 15.356 5.856 21.213-.003C28.421 22.791 30 18.975 30 14.996a15 15 0 0 0-4.396-10.605zm-2.888 16.503l-.002-.003-.76.755a4 4 0 0 1-3.775 1.08 13.29 13.29 0 0 1-3.86-1.73 17.85 17.85 0 0 1-3.045-2.455 18.02 18.02 0 0 1-2.275-2.76c-.727-1.069-1.302-2.233-1.71-3.46a4 4 0 0 1 1-4.085l.89-.89c.247-.249.65-.249.898-.002l2.812 2.812c.248.247.249.649.002.898l-1.652 1.652c-.474.468-.533 1.212-.14 1.75a19.28 19.28 0 0 0 1.975 2.305c.8.804 1.67 1.535 2.6 2.185.537.375 1.265.311 1.73-.15l1.595-1.62c.248-.249.649-.25.898-.002l2.817 2.822c.249.247.25.65.002.898z" />
		</symbol>
	</svg>
</body>

</html>